TALENT_POOL_DB_USER=
TALENT_POOL_DB_PASSWORD=
TALENT_POOL_DB_NAME=
TALENT_POOL_DB_HOST=
TALENT_POOL_DB_DIALECT=

TALENT_POOL_GOOGLE_CLIENTID=
TALENT_POOL_GOOGLE_CLIENTSECRET=
TALENT_POOL_GOOGLE_EMPLOYER_CALLBACKURL=
TALENT_POOL_GOOGLE_EMPLOYEE_CALLBACKURL=

TALENT_POOL_GITHUB_EMPLOYEE_CLIENTID=
TALENT_POOL_GITHUB_EMPLOYEE_CLIENTSECRET=
TALENT_POOL_GITHUB_EMPLOYEE_CALLBACKURL=
TALENT_POOL_GITHUB_CLIENTID=
TALENT_POOL_GITHUB_CLIENTSECRET=
TALENT_POOL_GITHUB_CALLBACKURL=

TALENT_POOL_LINKEDIN_CLIENTID=
TALENT_POOL_LINKEDIN_CLIENTSECRET=
TALENT_POOL_LINKEDIN_CALLBACKURL=

TALENT_POOL_SMTP_PORT=2525
TALENT_POOL_SMTP_HOST=smtp.mailtrap.io
TALENT_POOL_SMTP_USER=ba467efa1189ce
TALENT_POOL_SMTP_PASSWORD=b016123811b868

TALENT_POOL_EMAIL_FROM_NAME=TalentPool
TALENT_POOL_FROM_EMAIL=admin@lancer.app

TALENT_POOL_FRONT_END_URL=
TALENT_POOL_DEV_URL=http://localhost:3000

TALENT_POOL_CLOUD_NAME=
TALENT_POOL_CLOUD_API=
TALENT_POOL_CLOUD_SECRET=

NODE_ENV=
DEBUG=talentpool:*

TALENT_POOL_REDIS_HOST=localhost
TALENT_POOL_REDIS_PORT=6379
TALENT_POOL_REDIS_PORT=null
TALENT_POOL_REDIS_KEY_PREFIX=talentpool

TALENT_POOL_RABBITMQ_AMPQ=
TALENT_POOL_RABBITMQ_QUEUE=
TALENT_POOL_RABBITMQ_HOST=
TALENT_POOL_RABBITMQ_PORT=
